# schoolmob

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/schoolpua/schoolmob/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolpua/schoolmob/: AteendeceSpinner.java  AttendanceSpinner.java  GMailSender.java  HttpHandler.java  JSSEProvider.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  MyJobService.java  activities.java  attendAdapter.java  attendance.java  callSupervisor.java  childrenAdapter.java  forgetPassword.java  grade.java  gradeAdapter.java  home.java  login.java  notification.java  profile.java  teacherAdapter.java  timetable.java  tracking.java
app/src/main/res/drawable/: login_btn.xml
app/src/main/res/layout/: activity_activities.xml  activity_attendance.xml  activity_call_supervisor.xml  activity_forget_password.xml  activity_grade.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_timetable.xml  activity_tracking.xml  app_bar_activities.xml  app_bar_attendance.xml  app_bar_call_supervisor.xml  app_bar_grade.xml  app_bar_profile.xml  app_bar_timetable.xml  app_bar_tracking.xml  attendance.xml  childview.xml  content_activities.xml  content_attendance.xml  content_call_supervisor.xml  content_grade.xml  content_profile.xml  content_timetable.xml  content_tracking.xml  grades.xml  nav_header_profile.xml  teacherview.xml
app/src/main/res/menu/: activity_profile_drawer.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/schoolpua/schoolmob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
