<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/labelicon"
            android:title="Profile" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/labelicon"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_grade"
            android:icon="@drawable/labelicon"
            android:title="Grade" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/labelicon"
            android:title="TimeTable" />
        <item
            android:id="@+id/nav_activities"
            android:icon="@drawable/labelicon"
            android:title="Activities"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </group>

    <item android:title="Bus">
        <menu>
            <item
                android:id="@+id/nav_tracking"
                android:icon="@drawable/locationicon"
                android:title="Bus Tracking" />
            <item
                android:id="@+id/nav_supervisor"
                android:icon="@drawable/callicon"
                android:title="Call supervisor" />
        </menu>
    </item>

</menu>
