<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="horizontal"
    android:columnCount="2"
    tools:context="com.schoolpua.schoolmob.home">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="child 1"
        android:id="@+id/btn_child"
        android:layout_margin="16dp"
        android:layout_columnWeight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="child 2"
        android:layout_margin="16dp"
        android:layout_columnWeight="1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="child 3"
        android:layout_margin="16dp"
        android:layout_columnWeight="1"/>
</GridLayout>
