<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.schoolpua.schoolmob.forgetPassword"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Recovery your password"
        android:textAlignment="center"
        android:textSize="36sp"/>
    <EditText
        android:id="@+id/recoveryEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Enter your Registered Email"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#00CC99"
        />
    <EditText
        android:id="@+id/recoveryPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Enter your Registered phone"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#00CC99"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_recovery"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:text="Send"
            android:background="@drawable/login_btn"
            android:textColor="#00CC99"
            android:textSize="32sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>
