<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/childPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp">
    </ImageView>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/childName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/childPic"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Name"
        android:layout_margin="10dp">
    </TextView>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/childClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/childPic"
        android:layout_below="@id/childName"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Class"
        android:layout_margin="10dp">
    </TextView>

</RelativeLayout>
