<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.schoolpua.schoolmob.profile"
    tools:showIn="@layout/app_bar_profile">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_margin="15dp"
            android:textColor="#18777e"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/profileClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_margin="15dp"
            android:textColor="#18777e"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/profileBusNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_margin="15dp"
            android:textColor="#18777e"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/profileBusSupervisor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_margin="15dp"
            android:textColor="#18777e"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/profileBusSupervisorNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_margin="15dp"
            android:textColor="#18777e"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>
