<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/gradeSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:text="subject"
        android:textColor="#18777e"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/gradequiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:text="quiz"
        android:textColor="#18777e"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/grademid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:text="mid"
        android:textColor="#18777e"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/gradefinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:text="final"
        android:textColor="#18777e"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>